# automatizado

./: anotações.txt  pom.xml
src/test/java/automatizado/builder/: ProdutoBuilder.java
src/test/java/automatizado/page/: BasePO.java  ControleDeProdutoPO.java  GooglePO.java  LoginPO.java
src/test/java/automatizado/test/: BaseTest.java  ControleDeProdutoTeste.java  GoogleTest.java  LoginTest.java
